<!DOCTYPE HTML>

<html>
	<head>
		<title>CV</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My CV</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">About Me</a></li>
							<li class="active"><a href="cv.html">CV</a></li>
							<li><a href="articles.html">Articles</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cheryltky/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://public.tableau.com/profile/cheryltky" class="icon brands fa-instagram"><span class="label">Tableau</span></a></li>
							<li><a href="https://cheryltky.github.io/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Embed PDF File -->
						<head>
							<title>MY CV</title>
						</head>
					<div>
						<body>
    <div id="app">
      <iframe
        src="https://github.com/cheryltky/resume/raw/main/Cheryl_CV_20211206.pdf"
        width="500"
        height="375"
      >
      </iframe>
    </div>
  </body>
					</html>

						  </body>
					</div>

				<!-- Footer -->
					<footer id="footer">
						
					
							
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
							
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Tableau</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Cheryltky 2021</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
